<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CVMOHAMAD</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">CVMOHAMAD</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">A PROPOS</a></li>
						<li><a class="smoothscroll"  href="#Work" title="">Work Experience</a></li>
						<li><a class="smoothscroll"  href="#MORE" title="">MORE</a></li>

					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Mohamad Abou Alnaser.</h1>

	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<span>Back-end Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">En savoir plus</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->



   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>A PROPOS</h5>


   			<div class="intro-info">

   				<img src="images/MOHAMAD.png" alt="Profile Picture">

   				<p class="lead">Actuellement apprenant à
Simplon.co en développement Web
PHP, je recherche un emploi, à partir
du mois d’octobre 2016, qui me
permettrait dans un premier temps
d’affiner mes compétences
techniques et mes qualités
professionnelles.
J’habite actuellement dans la
banlieue parisienne, mais je suis
mobile. </p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>PRATIQUE </h3>


   			<ul class="info-list">
   				<li>
   					<strong>Nom et Prénom:</strong>
   					<span>ABOU ALNASER Mohamad</span>
   				</li>
   				<li>
   					<strong>Date de naissance:</strong>
   					<span>Né le : 15 / 09 / 1982</span>
   				</li>
                <li>
   					<strong>Email:</strong>
   					<span>m.aboualnasser@gmail.com</span>
   				</li>
                <li>
   					<strong>Adress:</strong>
   					<span>2 rue Barbes, 92 210 Montrouge</span>
   				</li>
   				<li>
   					<strong>Phone:</strong>
   					<span>+ 33 6 27 76 01 44</span>
   				</li>


   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>COMPETENCES</h3>


				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Bootstrap</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>
                    <div class="progress percent75"><span>75%</span></div>
				   	<strong>Java script</strong>
				   </li>

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Embaochez-moi</a>
   			<a href="https://github.com/aboualnaser/aboualnaser.github.io/raw/master/images/CV%20_%20Mohamad%20Abou%20Alnaser_Dev%20Web%20PHP%20.pdf" target="_blank" title="Download CV" class="button button-primary">Téléchargez mon  CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="Work" class="grey-section">

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Expériences Professionelles</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>COMUS | France - Déploiement réseau – 2015</h3>
	   					<p>Déploiement et mise en service des équipements radio et
transmission du réseau Bouygues Télécom en Ile-deFrance.
</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Al Furat Petroleum Company | Syrie - Ingénieur Télécom –
2010 / 2013</h4>
	   					<p>Déploiement et mise en service des équipements radio et
transmission (Sagem)
§ Configuration de routeurs Cisco .</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intracom | Syrie – Gestionnaire d e s i t e d e
télécommunications 2008 / 2010</h3>
	   					<p>Déploiement du projet de réseau point-à-multipont</p>
	   				</div>



	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>FORMATION ET DIPLOMES</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Simplon.co – Montreuil </h3>
	   					<p>2016 (7 mois)- Present</p>
	   				</div>

	   				<div class="timeline-content">

	   					<p>Formation intensive au développement Web (HTML, CSS,
JS, PHP, Symfony)
> Animation d’ateliers d’initiation à la programmation à
destination des enfants et des adultes (Minecraft, Code
n’Slash, Scratch)
> Participation au Hackathons # RATP.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Microsoft Certified – Microsoft Certified IT Professional
(MCITP) </h3>
	   					<p>Syrie | 2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<p>Certification Cisco Microsoft : administrateur de bases de
données .</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Université de Damas - Diplôme d’ingénieur</h3>
	   					<p>Syrie | 2008</p>
	   				</div>

	   				<div class="timeline-content">

	   					<p>Ingénieur Génie Electrique, option: génie électrique et de
communication.</p>
	   				</div>
	   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Cisco Courses – Cisco Certified Network Associate Level
(CCNA) New Horizon</h3>
	   					<p>Syrie | 2007</p>
	   				</div>

	   				<div class="timeline-content">

	   					<p>Certification Cisco CCNA Routing and Switching :
technicien réseau .</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->



	<!-- CTA Section
   ================================================== -->


	<!-- services Section
   ================================================== -->
	<section id="MORE">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>MORE</h5>




   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

   			<div class="service">

			   	<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>SYSTEMES ET BASE DE DONNEES</h3>

		            <p class="desc"># Windows # Ubuntu
# MySQL </br># Firebase.
	        			</p>

	            </div>

			   </div> <!-- /service --><div class="service">

					<span class="icon"><i class="icon-earth"></i></span>

	            <div class="service-content">

	            	<h3>LANGUES</h3>

		            <ul class="skill-bars">
				   <li>
				   	<div class="progress percent100"><span>100%</span></div>
				   	<strong>ARABE</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>ANGLAIS</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>FRANcAIS</strong>
				   </li>
				   </ul>

	            </div>
	            </div> <!-- /services-list -->

	      	<div class="service">

	      		<span class="icon"><i class="icon-chat"></i></span>

	            <div class="service-content">

	            	 <h3>Personnalité</h3>

		            <p class="desc"> Personnalité : # sérieux # dynamique # organisé
# travail en équipe .
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Centres d’intérêts</h3>

		            <p class="desc">Centres d’intérêts : # cinéma d’action # poésie classique #
randonnée.
	         		</p>

	            </div>

			   </div> <!-- /service -->



   	</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>N'hésitez pas à me contacter.</h1>



   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form id="contactform" action="//formspree.io/m.aboualnasser@gmail.com" method="POST">

      <input type="text" name="name" placeholder="Votre Nome">
      <input type="email" name="_replyto" placeholder="Votre Mail">
      <textarea name="message" placeholder="Votre Message"></textarea>
      <input type="submit" value="Envoyez">
  </form>
 						    <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Pour me contacter</h5>

   			<p>
           2 rue barbes<br>
            92120<br>
            Montrouge
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Envoyez-moi un e-mail</h5>

   			<p>m.aboualnasser@gmail.com


			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone:
			   	+ 33 6 27 76 01 44<br>

			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">
        <div class="col-six tab-full pull-right social">

             			<ul class="footer-social">
        			      
        			      <li><a target="_blank"href="https://twitter.com/MOHAMADABOUALNA"><i class="fa fa-twitter"></i></a></li>
        			      <li><a target="_blank"href="https://github.com/aboualnaser"><i class="fa fa-github" aria-hidden="true"></i>
</a></li>
        			   </ul>

        	      </div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
