/* General container for product list */
#product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  padding: 20px;
}

/* Product card styling */
.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Product title styling */
.product-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Thumbnail styling */
.product img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Product price styling */
.product-price {
  font-size: 2.1em;
  font-weight: bold;
  color: #06f;
  /* A nice blue color */
  margin-bottom: 10px;
}

/* Product description styling */
.product-description {
  font-size: 1em;
  color: #777;
  line-height: 1.8;
}

/* Modal styling enhancements */
.product-details-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  /* Enable vertical scrolling if content overflows */
  max-height: 90vh;
  /* Limit the height of the modal for better usability */
}

.close {
  font-size: 3.5em;
  cursor: pointer;
  color: #333;
  position: absolute;
  top: 10px;
  right: 20px;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header img {
  max-width: 100%;
  height: auto;
}

/* Product Info Styles */
#modal-title-info {
  margin-top: 20px;
  text-align: center;
}

#modal-title {
  font-size: 1.8em;
  font-weight: bold;
}

#modal-sku,
#modal-color,
#modal-price,
#modal-availability,
#modal-description {
  margin-top: 10px;
  font-size: 1.8em;
}

/* Availability Status Colors */
#modal-availability {
  font-weight: bold;
}

.in-stock {
  color: green;
}

.out-of-stock {
  color: red;
}

/* Variant Gallery */
.variant-gallery {
  display: flex;
  overflow-x: auto;
  margin-top: 20px;
  padding: 10px 0;
  justify-content: normal;
}

.variant-gallery img {
  max-width: 100px;
  height: auto;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.variant-gallery img.active {
  border-color: #06f;
}

.variant-gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Buttons Styling */
.modal-buttons {
  display: grid;
  margin-top: 20px;
}

.modal-buttons button {
  background-color: #06f;
  /* Blue color */
  border: none;
  color: white;
  height: 50px;
  margin: 3px;
  text-align: center;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.modal-buttons button:hover {
  background-color: #07f;
  /* Darker blue */
  transform: scale(1.05);
}

.modal-buttons button:active {
  background-color: #04a;
  /* Even darker blue */
}

/* Container for variation icons */
.variation-icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* Icon styles */
.variation-icon {
  width: 25px;
  /* Adjust size as needed */
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
  object-fit: cover;
  cursor: pointer;
}

/* More icon styles */
.more-icon {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #ccc;
  /* Background color for the + icon */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 12px;
  font-weight: bold;
}
